data package
============

.. automodule:: lib.data
   :members:
   :undoc-members:
   :show-inheritance:


base.py
-------

.. automodule:: lib.data.base
   :members:
   :undoc-members:
   :show-inheritance:

cifar.py
--------

.. automodule:: lib.data.cifar
   :members:
   :undoc-members:
   :show-inheritance:

mnist.py
--------

.. automodule:: lib.data.mnist
   :members:
   :undoc-members:
   :show-inheritance:

processor.py
------------

.. automodule:: lib.data.processor
   :members:
   :undoc-members:
   :show-inheritance:

setup.py
--------

.. automodule:: lib.data.setup
   :members:
   :undoc-members:
   :show-inheritance:
