

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data package &mdash; template-tensorflow 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="loss package" href="lib.loss.html" />
    <link rel="prev" title="common package" href="lib.common.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            template-tensorflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="lib.html">lib package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lib.callbacks.html">callbacks package</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.common.html">common package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">data package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-lib.data.base">base.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lib.data.base.check_params"><code class="docutils literal notranslate"><span class="pre">check_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lib.data.base.BaseLoadData"><code class="docutils literal notranslate"><span class="pre">BaseLoadData</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-lib.data.cifar">cifar.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lib.data.cifar.Cifar"><code class="docutils literal notranslate"><span class="pre">Cifar</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-lib.data.mnist">mnist.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lib.data.mnist.Mnist"><code class="docutils literal notranslate"><span class="pre">Mnist</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-lib.data.processor">processor.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lib.data.processor.check_params"><code class="docutils literal notranslate"><span class="pre">check_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lib.data.processor.Processor"><code class="docutils literal notranslate"><span class="pre">Processor</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-lib.data.setup">setup.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lib.data.setup.check_params"><code class="docutils literal notranslate"><span class="pre">check_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lib.data.setup.SetupData"><code class="docutils literal notranslate"><span class="pre">SetupData</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lib.loss.html">loss package</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.metrics.html">metrics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.model.html">model package</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.optimizer.html">optimizer package</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.html#module-lib.template">template.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="train.html">train.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval.html">eval.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">dataset.py</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">template-tensorflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="lib.html">lib package</a></li>
      <li class="breadcrumb-item active">data package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lib.data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lib.data">
<span id="data-package"></span><h1>data package<a class="headerlink" href="#module-lib.data" title="Link to this heading"></a></h1>
<section id="module-lib.data.base">
<span id="base-py"></span><h2>base.py<a class="headerlink" href="#module-lib.data.base" title="Link to this heading"></a></h2>
<p>This is the module load data.</p>
<dl class="py function">
<dt class="sig sig-object py" id="lib.data.base.check_params">
<span class="sig-name descname"><span class="pre">check_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/base.html#check_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.data.base.check_params" title="Link to this definition"></a></dt>
<dd><p>Checks the <a class="reference internal" href="#lib.data.base.BaseLoadData" title="lib.data.base.BaseLoadData"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseLoadData</span></code></a> parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lib.data.base.BaseLoadData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BaseLoadData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/base.html#BaseLoadData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.data.base.BaseLoadData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Loads data.</p>
<ul class="simple">
<li><p>Make a data pipeline to load a TFRecord data.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – parameters.</p>
</dd>
</dl>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Child classes that inherit this class must set the pattern of file paths to
<code class="docutils literal notranslate"><span class="pre">params[K.FILE_PATTERN]</span></code> before running <code class="docutils literal notranslate"><span class="pre">super().__init__(params=params)</span></code>.</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.base.BaseLoadData.n_data">
<span class="sig-name descname"><span class="pre">n_data</span></span><a class="headerlink" href="#lib.data.base.BaseLoadData.n_data" title="Link to this definition"></a></dt>
<dd><p>all number of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.base.BaseLoadData.input_size">
<span class="sig-name descname"><span class="pre">input_size</span></span><a class="headerlink" href="#lib.data.base.BaseLoadData.input_size" title="Link to this definition"></a></dt>
<dd><p>input size. (elements per input)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.base.BaseLoadData.label_size">
<span class="sig-name descname"><span class="pre">label_size</span></span><a class="headerlink" href="#lib.data.base.BaseLoadData.label_size" title="Link to this definition"></a></dt>
<dd><p>label size. (elements per label)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.base.BaseLoadData.input_shape">
<span class="sig-name descname"><span class="pre">input_shape</span></span><a class="headerlink" href="#lib.data.base.BaseLoadData.input_shape" title="Link to this definition"></a></dt>
<dd><p>input shape. (before preprocess)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.base.BaseLoadData.label_shape">
<span class="sig-name descname"><span class="pre">label_shape</span></span><a class="headerlink" href="#lib.data.base.BaseLoadData.label_shape" title="Link to this definition"></a></dt>
<dd><p>label shape. (before preprocess)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.base.BaseLoadData.input_shape_model">
<span class="sig-name descname"><span class="pre">input_shape_model</span></span><a class="headerlink" href="#lib.data.base.BaseLoadData.input_shape_model" title="Link to this definition"></a></dt>
<dd><p>input shape. (after preprocess)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.base.BaseLoadData.label_shape_model">
<span class="sig-name descname"><span class="pre">label_shape_model</span></span><a class="headerlink" href="#lib.data.base.BaseLoadData.label_shape_model" title="Link to this definition"></a></dt>
<dd><p>label shape. (after preprocess)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.base.BaseLoadData.steps_per_epoch">
<span class="sig-name descname"><span class="pre">steps_per_epoch</span></span><a class="headerlink" href="#lib.data.base.BaseLoadData.steps_per_epoch" title="Link to this definition"></a></dt>
<dd><p>steps per epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.data.base.BaseLoadData.set_model_il_shape">
<span class="sig-name descname"><span class="pre">set_model_il_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/base.html#BaseLoadData.set_model_il_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.data.base.BaseLoadData.set_model_il_shape" title="Link to this definition"></a></dt>
<dd><p>Sets the shape of the preprocessed inputs and labels.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.data.base.BaseLoadData.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/base.html#BaseLoadData.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.data.base.BaseLoadData.process" title="Link to this definition"></a></dt>
<dd><p>Runs process data.</p>
<ul class="simple">
<li><p>Run <a class="reference internal" href="#lib.data.processor.Processor.run" title="lib.data.processor.Processor.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lib.data.processor.Processor.run()</span></code></a>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>tf.Tensor</em>) – input. (before process)</p></li>
<li><p><strong>y</strong> (<em>tf.Tensor</em>) – label. (before process)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>tf.Tensor</strong> – input. (after process)</p></li>
<li><p><strong>tf.Tensor</strong> – label. (after process)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.data.base.BaseLoadData.parse_example">
<span class="sig-name descname"><span class="pre">parse_example</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">example_proto</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/base.html#BaseLoadData.parse_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.data.base.BaseLoadData.parse_example" title="Link to this definition"></a></dt>
<dd><p>Parses one example from a TFRecord data.</p>
<ol class="arabic simple">
<li><p>Set the parsing configuration according to the format in which the data was
written. (<code class="docutils literal notranslate"><span class="pre">tf.io.parse_single_example</span></code>)</p></li>
<li><p>When writing TFRecord data, we make the elements one-dimensional, so we
restore the shape.</p></li>
<li><p>Run <a class="reference internal" href="#lib.data.base.BaseLoadData.process" title="lib.data.base.BaseLoadData.process"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process()</span></code></a>.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>example_proto</strong> (<em>tf.Tensor</em>) – protocol massage.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>tf.Tensor</strong> – input.</p></li>
<li><p><strong>tf.Tensor</strong> – label.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.data.base.BaseLoadData.make_loader_example">
<span class="sig-name descname"><span class="pre">make_loader_example</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/base.html#BaseLoadData.make_loader_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.data.base.BaseLoadData.make_loader_example" title="Link to this definition"></a></dt>
<dd><p>Makes data loader.</p>
<ol class="arabic simple">
<li><p>Set the file path pattern.
(<code class="docutils literal notranslate"><span class="pre">tf.data.Dataset.list_files</span></code>)</p></li>
<li><p>Set the interleave configuration.
(<code class="docutils literal notranslate"><span class="pre">tf.data.Dataset.interleave</span></code>)</p></li>
<li><p>Set the function to parse one example from a TFRecord data.
(<code class="docutils literal notranslate"><span class="pre">tf.data.Dataset.map</span></code>)</p></li>
<li><p>Set the shuffle configuration.
(<code class="docutils literal notranslate"><span class="pre">tf.data.Dataset.shuffle</span></code>)</p></li>
<li><p>Set the batch configuration.
(<code class="docutils literal notranslate"><span class="pre">tf.data.Dataset.batch</span></code>)</p></li>
<li><p>Set the prefetch configuration.
(<code class="docutils literal notranslate"><span class="pre">tf.data.Dataset.prefetch</span></code>)</p></li>
<li><p>Set the repeat configuration.
(<code class="docutils literal notranslate"><span class="pre">tf.data.Dataset.repeat</span></code>)</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seed</strong> (<em>int</em>) – random seed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Callable</strong> – data pipeline. (<code class="docutils literal notranslate"><span class="pre">tf.data</span></code>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-lib.data.cifar">
<span id="cifar-py"></span><h2>cifar.py<a class="headerlink" href="#module-lib.data.cifar" title="Link to this heading"></a></h2>
<p>This is the module that loads Cifar data.</p>
<dl class="py class">
<dt class="sig sig-object py" id="lib.data.cifar.Cifar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Cifar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/cifar.html#Cifar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.data.cifar.Cifar" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lib.data.base.BaseLoadData" title="lib.data.base.BaseLoadData"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseLoadData</span></code></a></p>
<p>Loads Cifar data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – parameters.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.cifar.Cifar.size">
<span class="sig-name descname"><span class="pre">size</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[32,</span> <span class="pre">32,</span> <span class="pre">3]</span></em><a class="headerlink" href="#lib.data.cifar.Cifar.size" title="Link to this definition"></a></dt>
<dd><p>image size. (vertical x horizontal x channel)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.cifar.Cifar.steps_per_epoch">
<span class="sig-name descname"><span class="pre">steps_per_epoch</span></span><a class="headerlink" href="#lib.data.cifar.Cifar.steps_per_epoch" title="Link to this definition"></a></dt>
<dd><p>steps per epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.cifar.Cifar.input_size">
<span class="sig-name descname"><span class="pre">input_size</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3072</span></em><a class="headerlink" href="#lib.data.cifar.Cifar.input_size" title="Link to this definition"></a></dt>
<dd><p>input size. (elements per input)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.cifar.Cifar.label_size">
<span class="sig-name descname"><span class="pre">label_size</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#lib.data.cifar.Cifar.label_size" title="Link to this definition"></a></dt>
<dd><p>label size. (elements per label)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.cifar.Cifar.input_shape">
<span class="sig-name descname"><span class="pre">input_shape</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[32,</span> <span class="pre">32,</span> <span class="pre">3]</span></em><a class="headerlink" href="#lib.data.cifar.Cifar.input_shape" title="Link to this definition"></a></dt>
<dd><p>input shape. (before preprocess)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.cifar.Cifar.label_shape">
<span class="sig-name descname"><span class="pre">label_shape</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[1]</span></em><a class="headerlink" href="#lib.data.cifar.Cifar.label_shape" title="Link to this definition"></a></dt>
<dd><p>label shape. (before preprocess)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.cifar.Cifar.input_shape_model">
<span class="sig-name descname"><span class="pre">input_shape_model</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[32,</span> <span class="pre">32,</span> <span class="pre">3]</span></em><a class="headerlink" href="#lib.data.cifar.Cifar.input_shape_model" title="Link to this definition"></a></dt>
<dd><p>input shape. (after preprocess)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.cifar.Cifar.n_data">
<span class="sig-name descname"><span class="pre">n_data</span></span><a class="headerlink" href="#lib.data.cifar.Cifar.n_data" title="Link to this definition"></a></dt>
<dd><p>all number of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.cifar.Cifar.label_shape_model">
<span class="sig-name descname"><span class="pre">label_shape_model</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[10]</span></em><a class="headerlink" href="#lib.data.cifar.Cifar.label_shape_model" title="Link to this definition"></a></dt>
<dd><p>label shape. (after preprocess)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.data.cifar.Cifar.set_model_il_shape">
<span class="sig-name descname"><span class="pre">set_model_il_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/cifar.html#Cifar.set_model_il_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.data.cifar.Cifar.set_model_il_shape" title="Link to this definition"></a></dt>
<dd><p>Sets the shape of the preprocessed inputs and labels.</p>
<p>This method is decorated by <code class="docutils literal notranslate"><span class="pre">&#64;override</span></code>.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-lib.data.mnist">
<span id="mnist-py"></span><h2>mnist.py<a class="headerlink" href="#module-lib.data.mnist" title="Link to this heading"></a></h2>
<p>This is the module that loads Mnist data.</p>
<dl class="py class">
<dt class="sig sig-object py" id="lib.data.mnist.Mnist">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Mnist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/mnist.html#Mnist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.data.mnist.Mnist" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lib.data.base.BaseLoadData" title="lib.data.base.BaseLoadData"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseLoadData</span></code></a></p>
<p>Loads Mnist data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – parameters.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.mnist.Mnist.size">
<span class="sig-name descname"><span class="pre">size</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[28,</span> <span class="pre">28]</span></em><a class="headerlink" href="#lib.data.mnist.Mnist.size" title="Link to this definition"></a></dt>
<dd><p>image size. (vertical x horizontal)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.mnist.Mnist.steps_per_epoch">
<span class="sig-name descname"><span class="pre">steps_per_epoch</span></span><a class="headerlink" href="#lib.data.mnist.Mnist.steps_per_epoch" title="Link to this definition"></a></dt>
<dd><p>steps per epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.mnist.Mnist.input_size">
<span class="sig-name descname"><span class="pre">input_size</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">784</span></em><a class="headerlink" href="#lib.data.mnist.Mnist.input_size" title="Link to this definition"></a></dt>
<dd><p>input size. (elements per input)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.mnist.Mnist.label_size">
<span class="sig-name descname"><span class="pre">label_size</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#lib.data.mnist.Mnist.label_size" title="Link to this definition"></a></dt>
<dd><p>label size. (elements per label)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.mnist.Mnist.input_shape">
<span class="sig-name descname"><span class="pre">input_shape</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[28,</span> <span class="pre">28,</span> <span class="pre">1]</span></em><a class="headerlink" href="#lib.data.mnist.Mnist.input_shape" title="Link to this definition"></a></dt>
<dd><p>input shape. (before preprocess)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.mnist.Mnist.label_shape">
<span class="sig-name descname"><span class="pre">label_shape</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[1]</span></em><a class="headerlink" href="#lib.data.mnist.Mnist.label_shape" title="Link to this definition"></a></dt>
<dd><p>label shape. (before preprocess)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.mnist.Mnist.input_shape_model">
<span class="sig-name descname"><span class="pre">input_shape_model</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[28,</span> <span class="pre">28,</span> <span class="pre">1]</span></em><a class="headerlink" href="#lib.data.mnist.Mnist.input_shape_model" title="Link to this definition"></a></dt>
<dd><p>input shape. (after preprocess)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.mnist.Mnist.label_shape_model">
<span class="sig-name descname"><span class="pre">label_shape_model</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[10]</span></em><a class="headerlink" href="#lib.data.mnist.Mnist.label_shape_model" title="Link to this definition"></a></dt>
<dd><p>label shape. (after preprocess)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.mnist.Mnist.n_data">
<span class="sig-name descname"><span class="pre">n_data</span></span><a class="headerlink" href="#lib.data.mnist.Mnist.n_data" title="Link to this definition"></a></dt>
<dd><p>all number of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.data.mnist.Mnist.set_model_il_shape">
<span class="sig-name descname"><span class="pre">set_model_il_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/mnist.html#Mnist.set_model_il_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.data.mnist.Mnist.set_model_il_shape" title="Link to this definition"></a></dt>
<dd><p>Sets the shape of the preprocessed inputs and labels.</p>
<p>This method is decorated by <code class="docutils literal notranslate"><span class="pre">&#64;override</span></code>.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-lib.data.processor">
<span id="processor-py"></span><h2>processor.py<a class="headerlink" href="#module-lib.data.processor" title="Link to this heading"></a></h2>
<p>This is the module that process data.</p>
<dl class="py function">
<dt class="sig sig-object py" id="lib.data.processor.check_params">
<span class="sig-name descname"><span class="pre">check_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/processor.html#check_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.data.processor.check_params" title="Link to this definition"></a></dt>
<dd><p>Checks the <a class="reference internal" href="#lib.data.processor.Processor" title="lib.data.processor.Processor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Processor</span></code></a> parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – parameters.</p></li>
<li><p><strong>func</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Callable</em><em>]</em>) – Class variables whose values are available methods.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lib.data.processor.Processor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Processor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/processor.html#Processor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.data.processor.Processor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Processes data.</p>
<ul class="simple">
<li><p>Used to process data when making a <code class="docutils literal notranslate"><span class="pre">tf.data</span></code> data pipeline.</p></li>
<li><p>If you want to use some other settings, implement it as a method of this class.
If you implemented, set the name as the <code class="docutils literal notranslate"><span class="pre">func</span></code> key in <code class="docutils literal notranslate"><span class="pre">__init__</span></code> and the
method as the value.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – parameters.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lib.data.processor.Processor.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/processor.html#Processor.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.data.processor.Processor.run" title="Link to this definition"></a></dt>
<dd><p>Runs process data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>tf.Tensor</em>) – input. (before process)</p></li>
<li><p><strong>y</strong> (<em>tf.Tensor</em>) – label. (before process)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>tf.Tensor</strong> – input. (after process)</p></li>
<li><p><strong>tf.Tensor</strong> – label. (after process)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.data.processor.Processor.catencode">
<span class="sig-name descname"><span class="pre">catencode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/processor.html#Processor.catencode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.data.processor.Processor.catencode" title="Link to this definition"></a></dt>
<dd><p>Runs <code class="docutils literal notranslate"><span class="pre">keras.layers.CategoryEncoding</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>tf.Tensor</em>) – input. (before process)</p></li>
<li><p><strong>y</strong> (<em>tf.Tensor</em>) – label. (before process)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>tf.Tensor</strong> – input. (after process)</p></li>
<li><p><strong>tf.Tensor</strong> – label. (after process)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.data.processor.Processor.rescale">
<span class="sig-name descname"><span class="pre">rescale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/processor.html#Processor.rescale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.data.processor.Processor.rescale" title="Link to this definition"></a></dt>
<dd><p>Runs <code class="docutils literal notranslate"><span class="pre">keras.layers.Rescaling</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>tf.Tensor</em>) – input. (before process)</p></li>
<li><p><strong>y</strong> (<em>tf.Tensor</em>) – label. (before process)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>tf.Tensor</strong> – input. (after process)</p></li>
<li><p><strong>tf.Tensor</strong> – label. (after process)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-lib.data.setup">
<span id="setup-py"></span><h2>setup.py<a class="headerlink" href="#module-lib.data.setup" title="Link to this heading"></a></h2>
<p>This is the module that sets up data.</p>
<dl class="py function">
<dt class="sig sig-object py" id="lib.data.setup.check_params">
<span class="sig-name descname"><span class="pre">check_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/setup.html#check_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.data.setup.check_params" title="Link to this definition"></a></dt>
<dd><p>Checks the <a class="reference internal" href="#lib.data.setup.SetupData" title="lib.data.setup.SetupData"><code class="xref py py-class docutils literal notranslate"><span class="pre">SetupData</span></code></a> parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – parameters.</p></li>
<li><p><strong>func</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Callable</em><em>]</em>) – Class variables whose values are available methods.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lib.data.setup.SetupData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SetupData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/setup.html#SetupData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.data.setup.SetupData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Sets up data.</p>
<ul class="simple">
<li><p>If you want to use some other settings, implement it as a method of this class.
If you implemented, set the name as the <code class="docutils literal notranslate"><span class="pre">func</span></code> key in <code class="docutils literal notranslate"><span class="pre">__init__</span></code> and the
method as the value.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – parameters.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lib.data.setup.SetupData.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/setup.html#SetupData.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.data.setup.SetupData.setup" title="Link to this definition"></a></dt>
<dd><p>Sets up data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>BaseLoadData</strong> – data class.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.data.setup.SetupData.mnist">
<span class="sig-name descname"><span class="pre">mnist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/setup.html#SetupData.mnist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.data.setup.SetupData.mnist" title="Link to this definition"></a></dt>
<dd><p>Sets <a class="reference internal" href="#lib.data.mnist.Mnist" title="lib.data.mnist.Mnist"><code class="xref py py-class docutils literal notranslate"><span class="pre">lib.data.mnist.Mnist</span></code></a> (mnist or fashion mnist).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Mnist</strong> – data class.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.data.setup.SetupData.cifar">
<span class="sig-name descname"><span class="pre">cifar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/setup.html#SetupData.cifar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.data.setup.SetupData.cifar" title="Link to this definition"></a></dt>
<dd><p>Sets <a class="reference internal" href="#lib.data.cifar.Cifar" title="lib.data.cifar.Cifar"><code class="xref py py-class docutils literal notranslate"><span class="pre">lib.data.cifar.Cifar</span></code></a> (cifar10 or cifar100).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Cifar</strong> – data class.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lib.common.html" class="btn btn-neutral float-left" title="common package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lib.loss.html" class="btn btn-neutral float-right" title="loss package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, r-dev95.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>