

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>train.py &mdash; template-tensorflow 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="eval.py" href="eval.html" />
    <link rel="prev" title="optimizer package" href="lib.optimizer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            template-tensorflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lib.html">lib package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">train.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#train.check_params"><code class="docutils literal notranslate"><span class="pre">check_params()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#train.Trainer"><code class="docutils literal notranslate"><span class="pre">Trainer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#train.Trainer.train_data"><code class="docutils literal notranslate"><span class="pre">train_data</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#train.Trainer.valid_data"><code class="docutils literal notranslate"><span class="pre">valid_data</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#train.Trainer.classes"><code class="docutils literal notranslate"><span class="pre">classes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#train.Trainer.model"><code class="docutils literal notranslate"><span class="pre">model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#train.Trainer.callbacks"><code class="docutils literal notranslate"><span class="pre">callbacks</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#train.Trainer.load_dataset"><code class="docutils literal notranslate"><span class="pre">load_dataset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#train.Trainer.setup"><code class="docutils literal notranslate"><span class="pre">setup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#train.Trainer.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#train.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#train.set_params"><code class="docutils literal notranslate"><span class="pre">set_params()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eval.html">eval.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">dataset.py</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">template-tensorflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">train.py</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/train.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-train">
<span id="train-py"></span><h1>train.py<a class="headerlink" href="#module-train" title="Link to this heading"></a></h1>
<p>This is the module that trains the model.</p>
<dl class="py function">
<dt class="sig sig-object py" id="train.check_params">
<span class="sig-name descname"><span class="pre">check_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/train.html#check_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#train.check_params" title="Link to this definition"></a></dt>
<dd><p>Checks the <a class="reference internal" href="#train.Trainer" title="train.Trainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trainer</span></code></a> parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="train.Trainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Trainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/train.html#Trainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#train.Trainer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Trains the model.</p>
<ul>
<li><p>You can train in various combinations depending on the configuration of each
class in the table below.
If you want to use other configuration, implement them in the each functions.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>class</p></th>
<th class="head"><p>function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>data</p></td>
<td><p><a class="reference internal" href="lib.data.html#lib.data.setup.SetupData" title="lib.data.setup.SetupData"><code class="xref py py-class docutils literal notranslate"><span class="pre">lib.data.setup.SetupData</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>optimizer method</p></td>
<td><p><a class="reference internal" href="lib.optimizer.html#lib.optimizer.setup.SetupOpt" title="lib.optimizer.setup.SetupOpt"><code class="xref py py-class docutils literal notranslate"><span class="pre">lib.optimizer.setup.SetupOpt</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>loss function</p></td>
<td><p><a class="reference internal" href="lib.loss.html#lib.loss.setup.SetupLoss" title="lib.loss.setup.SetupLoss"><code class="xref py py-class docutils literal notranslate"><span class="pre">lib.loss.setup.SetupLoss</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>metrics</p></td>
<td><p><a class="reference internal" href="lib.metrics.html#lib.metrics.setup.SetupMetrics" title="lib.metrics.setup.SetupMetrics"><code class="xref py py-class docutils literal notranslate"><span class="pre">lib.metrics.setup.SetupMetrics</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>callback</p></td>
<td><p><a class="reference internal" href="lib.callbacks.html#lib.callbacks.setup.SetupCallbacks" title="lib.callbacks.setup.SetupCallbacks"><code class="xref py py-class docutils literal notranslate"><span class="pre">lib.callbacks.setup.SetupCallbacks</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>model</p></td>
<td><p><a class="reference internal" href="lib.model.html#lib.model.setup.SetupModel" title="lib.model.setup.SetupModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">lib.model.setup.SetupModel</span></code></a></p></td>
</tr>
</tbody>
</table>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – parameters.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="train.Trainer.train_data">
<span class="sig-name descname"><span class="pre">train_data</span></span><a class="headerlink" href="#train.Trainer.train_data" title="Link to this definition"></a></dt>
<dd><p>data class (train)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="lib.data.html#lib.data.base.BaseLoadData" title="lib.data.base.BaseLoadData">BaseLoadData</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="train.Trainer.valid_data">
<span class="sig-name descname"><span class="pre">valid_data</span></span><a class="headerlink" href="#train.Trainer.valid_data" title="Link to this definition"></a></dt>
<dd><p>data class (valid)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="lib.data.html#lib.data.base.BaseLoadData" title="lib.data.base.BaseLoadData">BaseLoadData</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="train.Trainer.classes">
<span class="sig-name descname"><span class="pre">classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#train.Trainer.classes" title="Link to this definition"></a></dt>
<dd><p>class list</p>
<ul class="simple">
<li><p>key=opt: optimizer method class</p></li>
<li><p>key=loss: loss function class</p></li>
<li><p>key=metrics: list of metrics classes</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[dict[str, Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="train.Trainer.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#train.Trainer.model" title="Link to this definition"></a></dt>
<dd><p>model class</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="lib.model.html#lib.model.base.BaseModel" title="lib.model.base.BaseModel">BaseModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="train.Trainer.callbacks">
<span class="sig-name descname"><span class="pre">callbacks</span></span><a class="headerlink" href="#train.Trainer.callbacks" title="Link to this definition"></a></dt>
<dd><p>list of callback classes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[Callable]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="train.Trainer.load_dataset">
<span class="sig-name descname"><span class="pre">load_dataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/train.html#Trainer.load_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#train.Trainer.load_dataset" title="Link to this definition"></a></dt>
<dd><p>Loads the training and validation data.</p>
<ul class="simple">
<li><p>The training data must be loaded, but the validation data does not
necessarily have to be loaded.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="train.Trainer.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/train.html#Trainer.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#train.Trainer.setup" title="Link to this definition"></a></dt>
<dd><p>Sets up the training.</p>
<ul class="simple">
<li><p>Sets the optimizer method, loss function, model, metrics, and callbacks.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">.summary</span></code>.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="train.Trainer.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/train.html#Trainer.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#train.Trainer.run" title="Link to this definition"></a></dt>
<dd><p>Runs training and validation.</p>
<ul class="simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">.compile</span></code> and <code class="docutils literal notranslate"><span class="pre">.fit</span></code>.</p></li>
</ul>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="train.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/train.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#train.main" title="Link to this definition"></a></dt>
<dd><p>main.</p>
<p>This function is decorated by <code class="docutils literal notranslate"><span class="pre">&#64;save_params_log</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;process_time</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dict[str, Any]</strong> – parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="train.set_params">
<span class="sig-name descname"><span class="pre">set_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/train.html#set_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#train.set_params" title="Link to this definition"></a></dt>
<dd><p>Sets the command line arguments and file parameters.</p>
<ul class="simple">
<li><p>Set only common parameters as command line arguments.</p></li>
<li><p>Other necessary parameters are set in the file parameters.</p></li>
<li><p>Use a yaml file. (<a class="reference internal" href="lib.common.html#lib.common.file.load_yaml" title="lib.common.file.load_yaml"><code class="xref py py-func docutils literal notranslate"><span class="pre">lib.common.file.load_yaml()</span></code></a>)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dict[str, Any]</strong> – parameters.</p>
</dd>
</dl>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Command line arguments are overridden by file parameters.
This means that if you want to set everything using file parameters,
you don’t necessarily need to use command line arguments.</p>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lib.optimizer.html" class="btn btn-neutral float-left" title="optimizer package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eval.html" class="btn btn-neutral float-right" title="eval.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, r-dev95.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>