

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data package &mdash; template-tensorflow 0.1.0 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=98e9f989"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=4755f45a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="loss package" href="lib.loss.html" />
    <link rel="prev" title="common package" href="lib.common.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            template-tensorflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="lib.html">lib package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lib.callbacks.html">callbacks package</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.common.html">common package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">data package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-lib.data.base">base.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lib.data.base.check_params"><code class="docutils literal notranslate"><span class="pre">check_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lib.data.base.BaseLoadData"><code class="docutils literal notranslate"><span class="pre">BaseLoadData</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-lib.data.cifar">cifar.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lib.data.cifar.Cifar"><code class="docutils literal notranslate"><span class="pre">Cifar</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-lib.data.mnist">mnist.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lib.data.mnist.Mnist"><code class="docutils literal notranslate"><span class="pre">Mnist</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-lib.data.processor">processor.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lib.data.processor.check_params"><code class="docutils literal notranslate"><span class="pre">check_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lib.data.processor.Processor"><code class="docutils literal notranslate"><span class="pre">Processor</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-lib.data.setup">setup.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lib.data.setup.check_params"><code class="docutils literal notranslate"><span class="pre">check_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lib.data.setup.SetupData"><code class="docutils literal notranslate"><span class="pre">SetupData</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lib.loss.html">loss package</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.metrics.html">metrics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.model.html">model package</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.optimizer.html">optimizer package</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.html#module-lib.template">template.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="train.html">train.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval.html">eval.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">dataset.py</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">template-tensorflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="lib.html">lib package</a></li>
      <li class="breadcrumb-item active">data package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lib.data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lib.data">
<span id="data-package"></span><h1>data package<a class="headerlink" href="#module-lib.data" title="Link to this heading"></a></h1>
<section id="module-lib.data.base">
<span id="base-py"></span><h2>base.py<a class="headerlink" href="#module-lib.data.base" title="Link to this heading"></a></h2>
<p>データを読み書きするモジュール。</p>
<dl class="py function">
<dt class="sig sig-object py" id="lib.data.base.check_params">
<span class="sig-name descname"><span class="pre">check_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/base.html#check_params"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#lib.data.base.check_params" title="Link to this definition"></a></dt>
<dd><p><a class="reference internal" href="#lib.data.base.BaseLoadData" title="lib.data.base.BaseLoadData"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseLoadData</span></code></a> のパラメータを確認する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) -- パラメータ</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lib.data.base.BaseLoadData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BaseLoadData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/base.html#BaseLoadData"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#lib.data.base.BaseLoadData" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>データを読み込む。</p>
<ul class="simple">
<li><p>TFRecordデータを読み込むデータパイプラインを作成する。</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) -- パラメータ</p>
</dd>
</dl>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p>このクラスを継承する子クラスは、<code class="docutils literal notranslate"><span class="pre">super().__init__(params=params)</span></code> を実行する前にファイルパスのリストを <code class="docutils literal notranslate"><span class="pre">params[K.FILES]</span></code> に設定する必要がある。</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.base.BaseLoadData.n_data">
<span class="sig-name descname"><span class="pre">n_data</span></span><a class="headerlink" href="#lib.data.base.BaseLoadData.n_data" title="Link to this definition"></a></dt>
<dd><p>総データ数</p>
<dl class="field-list simple">
<dt class="field-odd">型<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.base.BaseLoadData.input_size">
<span class="sig-name descname"><span class="pre">input_size</span></span><a class="headerlink" href="#lib.data.base.BaseLoadData.input_size" title="Link to this definition"></a></dt>
<dd><p>入力サイズ (入力ごとの要素数)</p>
<dl class="field-list simple">
<dt class="field-odd">型<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.base.BaseLoadData.label_size">
<span class="sig-name descname"><span class="pre">label_size</span></span><a class="headerlink" href="#lib.data.base.BaseLoadData.label_size" title="Link to this definition"></a></dt>
<dd><p>ラベルサイズ (ラベルごとの要素数)</p>
<dl class="field-list simple">
<dt class="field-odd">型<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.base.BaseLoadData.input_shape">
<span class="sig-name descname"><span class="pre">input_shape</span></span><a class="headerlink" href="#lib.data.base.BaseLoadData.input_shape" title="Link to this definition"></a></dt>
<dd><p>入力形状 (前処理前)</p>
<dl class="field-list simple">
<dt class="field-odd">型<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.base.BaseLoadData.label_shape">
<span class="sig-name descname"><span class="pre">label_shape</span></span><a class="headerlink" href="#lib.data.base.BaseLoadData.label_shape" title="Link to this definition"></a></dt>
<dd><p>ラベル形状 (前処理前)</p>
<dl class="field-list simple">
<dt class="field-odd">型<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.base.BaseLoadData.input_shape_model">
<span class="sig-name descname"><span class="pre">input_shape_model</span></span><a class="headerlink" href="#lib.data.base.BaseLoadData.input_shape_model" title="Link to this definition"></a></dt>
<dd><p>入力形状 (前処理後)</p>
<dl class="field-list simple">
<dt class="field-odd">型<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.base.BaseLoadData.label_shape_model">
<span class="sig-name descname"><span class="pre">label_shape_model</span></span><a class="headerlink" href="#lib.data.base.BaseLoadData.label_shape_model" title="Link to this definition"></a></dt>
<dd><p>ラベル形状 (前処理後)</p>
<dl class="field-list simple">
<dt class="field-odd">型<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.base.BaseLoadData.steps_per_epoch">
<span class="sig-name descname"><span class="pre">steps_per_epoch</span></span><a class="headerlink" href="#lib.data.base.BaseLoadData.steps_per_epoch" title="Link to this definition"></a></dt>
<dd><p>1エポックごとのステップ数</p>
<dl class="field-list simple">
<dt class="field-odd">型<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.data.base.BaseLoadData.set_model_il_shape">
<span class="sig-name descname"><span class="pre">set_model_il_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/base.html#BaseLoadData.set_model_il_shape"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#lib.data.base.BaseLoadData.set_model_il_shape" title="Link to this definition"></a></dt>
<dd><p>前処理された入力とラベルの形状を設定する。</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.data.base.BaseLoadData.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/base.html#BaseLoadData.preprocess"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#lib.data.base.BaseLoadData.preprocess" title="Link to this definition"></a></dt>
<dd><p>前処理を実行する。</p>
<ul class="simple">
<li><p><a class="reference internal" href="#lib.data.processor.Processor.run" title="lib.data.processor.Processor.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lib.data.processor.Processor.run()</span></code></a> を実行する。</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>tf.Tensor</em>) -- 入力 (前処理前)</p></li>
<li><p><strong>y</strong> (<em>tf.Tensor</em>) -- ラベル (前処理前)</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>tf.Tensor</strong> -- 入力 (前処理後)</p></li>
<li><p><strong>tf.Tensor</strong> -- ラベル (前処理後)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.data.base.BaseLoadData.parse_example">
<span class="sig-name descname"><span class="pre">parse_example</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">example_proto</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/base.html#BaseLoadData.parse_example"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#lib.data.base.BaseLoadData.parse_example" title="Link to this definition"></a></dt>
<dd><p>TFRecordデータから1レコードをパースする。</p>
<ol class="arabic simple">
<li><p>書き込まれたデータのフォーマットに応じて、パースの設定を行う。</p></li>
<li><p>TFRecordを書き込む際、要素を一次元化するため、形状を元に戻す。</p></li>
<li><p>前処理を実行する。 (<a class="reference internal" href="#lib.data.base.BaseLoadData.preprocess" title="lib.data.base.BaseLoadData.preprocess"><code class="xref py py-meth docutils literal notranslate"><span class="pre">preprocess()</span></code></a>)</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>example_proto</strong> (<em>tf.Tensor</em>) -- プロトコルメッセージ</p>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>tf.Tensor</strong> -- 入力</p></li>
<li><p><strong>tf.Tensor</strong> -- ラベル</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.data.base.BaseLoadData.make_loader_example">
<span class="sig-name descname"><span class="pre">make_loader_example</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/base.html#BaseLoadData.make_loader_example"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#lib.data.base.BaseLoadData.make_loader_example" title="Link to this definition"></a></dt>
<dd><p>データローダーを作成する。</p>
<ol class="arabic simple">
<li><p>データファイルパスのリストを設定する。 (<code class="docutils literal notranslate"><span class="pre">tf.data.Dataset.list_files()</span></code>)</p></li>
<li><p>インタリーブを設定する。 (<code class="docutils literal notranslate"><span class="pre">tf.data.Dataset.interleave()</span></code>)</p></li>
<li><p>TFRecordデータから1レコードをパースする関数を設定する。 (<code class="docutils literal notranslate"><span class="pre">tf.data.Dataset.map()</span></code>)</p></li>
<li><p>シャッフルを設定する。 (<code class="docutils literal notranslate"><span class="pre">tf.data.Dataset.shuffle()</span></code>)</p></li>
<li><p>バッチを設定する (<code class="docutils literal notranslate"><span class="pre">tf.data.Dataset.batch()</span></code>)</p></li>
<li><p>プリフェチを設定する。 (<code class="docutils literal notranslate"><span class="pre">tf.data.Dataset.prefetch()</span></code>)</p></li>
<li><p>リピートを設定する。 (<code class="docutils literal notranslate"><span class="pre">tf.data.Dataset.repeat()</span></code>)</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seed</strong> (<em>int</em>) -- 乱数シード</p>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Callable</strong> -- データパイプライン (<code class="docutils literal notranslate"><span class="pre">tf.data</span></code>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-lib.data.cifar">
<span id="cifar-py"></span><h2>cifar.py<a class="headerlink" href="#module-lib.data.cifar" title="Link to this heading"></a></h2>
<p>Cifarデータを読み込むモジュール。</p>
<dl class="py class">
<dt class="sig sig-object py" id="lib.data.cifar.Cifar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Cifar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/cifar.html#Cifar"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#lib.data.cifar.Cifar" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#lib.data.base.BaseLoadData" title="lib.data.base.BaseLoadData"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseLoadData</span></code></a></p>
<p>Cifarデータを読み込む。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) -- パラメータ</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.cifar.Cifar.size">
<span class="sig-name descname"><span class="pre">size</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[32,</span> <span class="pre">32,</span> <span class="pre">3]</span></em><a class="headerlink" href="#lib.data.cifar.Cifar.size" title="Link to this definition"></a></dt>
<dd><p>画像サイズ (縦 × 横 × チャネル)</p>
<dl class="field-list simple">
<dt class="field-odd">型<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.cifar.Cifar.steps_per_epoch">
<span class="sig-name descname"><span class="pre">steps_per_epoch</span></span><a class="headerlink" href="#lib.data.cifar.Cifar.steps_per_epoch" title="Link to this definition"></a></dt>
<dd><p>1エポックごとのステップ数</p>
<dl class="field-list simple">
<dt class="field-odd">型<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.cifar.Cifar.input_size">
<span class="sig-name descname"><span class="pre">input_size</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3072</span></em><a class="headerlink" href="#lib.data.cifar.Cifar.input_size" title="Link to this definition"></a></dt>
<dd><p>入力サイズ (入力ごとの要素数)</p>
<dl class="field-list simple">
<dt class="field-odd">型<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.cifar.Cifar.label_size">
<span class="sig-name descname"><span class="pre">label_size</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#lib.data.cifar.Cifar.label_size" title="Link to this definition"></a></dt>
<dd><p>ラベルサイズ (ラベルごとの要素数)</p>
<dl class="field-list simple">
<dt class="field-odd">型<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.cifar.Cifar.input_shape">
<span class="sig-name descname"><span class="pre">input_shape</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[32,</span> <span class="pre">32,</span> <span class="pre">3]</span></em><a class="headerlink" href="#lib.data.cifar.Cifar.input_shape" title="Link to this definition"></a></dt>
<dd><p>入力形状 (前処理前)</p>
<dl class="field-list simple">
<dt class="field-odd">型<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.cifar.Cifar.label_shape">
<span class="sig-name descname"><span class="pre">label_shape</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[1]</span></em><a class="headerlink" href="#lib.data.cifar.Cifar.label_shape" title="Link to this definition"></a></dt>
<dd><p>ラベル形状 (前処理前)</p>
<dl class="field-list simple">
<dt class="field-odd">型<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.cifar.Cifar.input_shape_model">
<span class="sig-name descname"><span class="pre">input_shape_model</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[32,</span> <span class="pre">32,</span> <span class="pre">3]</span></em><a class="headerlink" href="#lib.data.cifar.Cifar.input_shape_model" title="Link to this definition"></a></dt>
<dd><p>入力形状 (前処理後)</p>
<dl class="field-list simple">
<dt class="field-odd">型<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.cifar.Cifar.n_data">
<span class="sig-name descname"><span class="pre">n_data</span></span><a class="headerlink" href="#lib.data.cifar.Cifar.n_data" title="Link to this definition"></a></dt>
<dd><p>総データ数</p>
<dl class="field-list simple">
<dt class="field-odd">型<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.cifar.Cifar.label_shape_model">
<span class="sig-name descname"><span class="pre">label_shape_model</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[10]</span></em><a class="headerlink" href="#lib.data.cifar.Cifar.label_shape_model" title="Link to this definition"></a></dt>
<dd><p>ラベル形状 (前処理後)</p>
<dl class="field-list simple">
<dt class="field-odd">型<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.data.cifar.Cifar.set_model_il_shape">
<span class="sig-name descname"><span class="pre">set_model_il_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/cifar.html#Cifar.set_model_il_shape"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#lib.data.cifar.Cifar.set_model_il_shape" title="Link to this definition"></a></dt>
<dd><p>前処理された入力とラベルの形状を設定する。</p>
<p><code class="docutils literal notranslate"><span class="pre">&#64;override</span></code> でデコレートされている。</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-lib.data.mnist">
<span id="mnist-py"></span><h2>mnist.py<a class="headerlink" href="#module-lib.data.mnist" title="Link to this heading"></a></h2>
<p>Mnistデータを読み込むモジュール。</p>
<dl class="py class">
<dt class="sig sig-object py" id="lib.data.mnist.Mnist">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Mnist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/mnist.html#Mnist"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#lib.data.mnist.Mnist" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#lib.data.base.BaseLoadData" title="lib.data.base.BaseLoadData"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseLoadData</span></code></a></p>
<p>Mnistデータを読み込む。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) -- パラメータ</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.mnist.Mnist.size">
<span class="sig-name descname"><span class="pre">size</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[28,</span> <span class="pre">28]</span></em><a class="headerlink" href="#lib.data.mnist.Mnist.size" title="Link to this definition"></a></dt>
<dd><p>画像サイズ (縦 × 横)</p>
<dl class="field-list simple">
<dt class="field-odd">型<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.mnist.Mnist.steps_per_epoch">
<span class="sig-name descname"><span class="pre">steps_per_epoch</span></span><a class="headerlink" href="#lib.data.mnist.Mnist.steps_per_epoch" title="Link to this definition"></a></dt>
<dd><p>1エポックごとのステップ数</p>
<dl class="field-list simple">
<dt class="field-odd">型<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.mnist.Mnist.input_size">
<span class="sig-name descname"><span class="pre">input_size</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">784</span></em><a class="headerlink" href="#lib.data.mnist.Mnist.input_size" title="Link to this definition"></a></dt>
<dd><p>入力サイズ (入力ごとの要素数)</p>
<dl class="field-list simple">
<dt class="field-odd">型<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.mnist.Mnist.label_size">
<span class="sig-name descname"><span class="pre">label_size</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#lib.data.mnist.Mnist.label_size" title="Link to this definition"></a></dt>
<dd><p>ラベルサイズ (ラベルごとの要素数)</p>
<dl class="field-list simple">
<dt class="field-odd">型<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.mnist.Mnist.input_shape">
<span class="sig-name descname"><span class="pre">input_shape</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[28,</span> <span class="pre">28,</span> <span class="pre">1]</span></em><a class="headerlink" href="#lib.data.mnist.Mnist.input_shape" title="Link to this definition"></a></dt>
<dd><p>入力形状 (前処理前)</p>
<dl class="field-list simple">
<dt class="field-odd">型<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.mnist.Mnist.label_shape">
<span class="sig-name descname"><span class="pre">label_shape</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[1]</span></em><a class="headerlink" href="#lib.data.mnist.Mnist.label_shape" title="Link to this definition"></a></dt>
<dd><p>ラベル形状 (前処理前)</p>
<dl class="field-list simple">
<dt class="field-odd">型<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.mnist.Mnist.input_shape_model">
<span class="sig-name descname"><span class="pre">input_shape_model</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[28,</span> <span class="pre">28,</span> <span class="pre">1]</span></em><a class="headerlink" href="#lib.data.mnist.Mnist.input_shape_model" title="Link to this definition"></a></dt>
<dd><p>入力形状 (前処理後)</p>
<dl class="field-list simple">
<dt class="field-odd">型<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.mnist.Mnist.label_shape_model">
<span class="sig-name descname"><span class="pre">label_shape_model</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[10]</span></em><a class="headerlink" href="#lib.data.mnist.Mnist.label_shape_model" title="Link to this definition"></a></dt>
<dd><p>ラベル形状 (前処理後)</p>
<dl class="field-list simple">
<dt class="field-odd">型<span class="colon">:</span></dt>
<dd class="field-odd"><p>ClassVar[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.data.mnist.Mnist.n_data">
<span class="sig-name descname"><span class="pre">n_data</span></span><a class="headerlink" href="#lib.data.mnist.Mnist.n_data" title="Link to this definition"></a></dt>
<dd><p>総データ数</p>
<dl class="field-list simple">
<dt class="field-odd">型<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.data.mnist.Mnist.set_model_il_shape">
<span class="sig-name descname"><span class="pre">set_model_il_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/mnist.html#Mnist.set_model_il_shape"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#lib.data.mnist.Mnist.set_model_il_shape" title="Link to this definition"></a></dt>
<dd><p>前処理された入力とラベルの形状を設定する。</p>
<p><code class="docutils literal notranslate"><span class="pre">&#64;override</span></code> でデコレートされている。</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-lib.data.processor">
<span id="processor-py"></span><h2>processor.py<a class="headerlink" href="#module-lib.data.processor" title="Link to this heading"></a></h2>
<p>データを処理するモジュール。</p>
<dl class="py function">
<dt class="sig sig-object py" id="lib.data.processor.check_params">
<span class="sig-name descname"><span class="pre">check_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/processor.html#check_params"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#lib.data.processor.check_params" title="Link to this definition"></a></dt>
<dd><p><a class="reference internal" href="#lib.data.processor.Processor" title="lib.data.processor.Processor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Processor</span></code></a> のパラメータを確認する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) -- パラメータ</p></li>
<li><p><strong>func</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Callable</em><em>]</em>) -- 使用可能なメソッドを値に持つクラス変数。</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lib.data.processor.Processor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Processor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/processor.html#Processor"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#lib.data.processor.Processor" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>データを処理する。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tf.data</span></code> データパイプラインを作成する際、データを処理するために使用する。</p></li>
<li><p>他の設定を使用したい場合、このクラスのメソッドとして実装する。実装した場合、<code class="docutils literal notranslate"><span class="pre">__init__()</span></code> の <code class="docutils literal notranslate"><span class="pre">func</span></code> のキーに名前を、値にメソッドを実装すること。</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) -- パラメータ</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lib.data.processor.Processor.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/processor.html#Processor.run"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#lib.data.processor.Processor.run" title="Link to this definition"></a></dt>
<dd><p>処理を実行する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>tf.Tensor</em>) -- 入力 (処理前)</p></li>
<li><p><strong>y</strong> (<em>tf.Tensor</em>) -- ラベル (処理前)</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>tf.Tensor</strong> -- 入力 (処理後)</p></li>
<li><p><strong>tf.Tensor</strong> -- ラベル (処理後)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.data.processor.Processor.catencode">
<span class="sig-name descname"><span class="pre">catencode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/processor.html#Processor.catencode"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#lib.data.processor.Processor.catencode" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">keras.layers.CategoryEncoding</span></code> を実行する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>tf.Tensor</em>) -- 入力 (処理前)</p></li>
<li><p><strong>y</strong> (<em>tf.Tensor</em>) -- ラベル (処理前)</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>tf.Tensor</strong> -- 入力 (処理後)</p></li>
<li><p><strong>tf.Tensor</strong> -- ラベル (処理後)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.data.processor.Processor.rescale">
<span class="sig-name descname"><span class="pre">rescale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/processor.html#Processor.rescale"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#lib.data.processor.Processor.rescale" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">keras.layers.Rescaling</span></code> を実行する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>tf.Tensor</em>) -- 入力 (処理前)</p></li>
<li><p><strong>y</strong> (<em>tf.Tensor</em>) -- ラベル (処理前)</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>tf.Tensor</strong> -- 入力 (処理後)</p></li>
<li><p><strong>tf.Tensor</strong> -- ラベル (処理後)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-lib.data.setup">
<span id="setup-py"></span><h2>setup.py<a class="headerlink" href="#module-lib.data.setup" title="Link to this heading"></a></h2>
<p>データを設定するモジュール。</p>
<dl class="py function">
<dt class="sig sig-object py" id="lib.data.setup.check_params">
<span class="sig-name descname"><span class="pre">check_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/setup.html#check_params"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#lib.data.setup.check_params" title="Link to this definition"></a></dt>
<dd><p><a class="reference internal" href="#lib.data.setup.SetupData" title="lib.data.setup.SetupData"><code class="xref py py-class docutils literal notranslate"><span class="pre">SetupData</span></code></a> のパラメータを確認する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) -- パラメータ</p></li>
<li><p><strong>func</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Callable</em><em>]</em>) -- 使用可能なメソッドを値に持つクラス変数。</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lib.data.setup.SetupData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SetupData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/setup.html#SetupData"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#lib.data.setup.SetupData" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>データを設定する。</p>
<ul class="simple">
<li><p>他の設定を使用したい場合、このクラスのメソッドとして実装する。実装した場合、<code class="docutils literal notranslate"><span class="pre">__init__()</span></code> の <code class="docutils literal notranslate"><span class="pre">func</span></code> のキーに名前を、値にメソッドを実装すること。</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) -- パラメータ</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lib.data.setup.SetupData.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/setup.html#SetupData.setup"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#lib.data.setup.SetupData.setup" title="Link to this definition"></a></dt>
<dd><p>データを設定する。</p>
<dl class="field-list simple">
<dt class="field-odd">戻り値<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Callable</strong> -- データクラス</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.data.setup.SetupData.mnist">
<span class="sig-name descname"><span class="pre">mnist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/setup.html#SetupData.mnist"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#lib.data.setup.SetupData.mnist" title="Link to this definition"></a></dt>
<dd><p><a class="reference internal" href="#lib.data.mnist.Mnist" title="lib.data.mnist.Mnist"><code class="xref py py-class docutils literal notranslate"><span class="pre">lib.data.mnist.Mnist</span></code></a> を設定する。 (mnist または fashion mnist)</p>
<dl class="field-list simple">
<dt class="field-odd">戻り値<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Callable</strong> -- データクラス</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.data.setup.SetupData.cifar">
<span class="sig-name descname"><span class="pre">cifar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/data/setup.html#SetupData.cifar"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#lib.data.setup.SetupData.cifar" title="Link to this definition"></a></dt>
<dd><p><a class="reference internal" href="#lib.data.cifar.Cifar" title="lib.data.cifar.Cifar"><code class="xref py py-class docutils literal notranslate"><span class="pre">lib.data.cifar.Cifar</span></code></a> を設定する。 (cifar10 または cifar100)</p>
<dl class="field-list simple">
<dt class="field-odd">戻り値<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Callable</strong> -- データクラス</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lib.common.html" class="btn btn-neutral float-left" title="common package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lib.loss.html" class="btn btn-neutral float-right" title="loss package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, r-dev95.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>