model package
=============

.. automodule:: lib.model
   :members:
   :undoc-members:
   :show-inheritance:


base.py
-------

.. automodule:: lib.model.base
   :members:
   :undoc-members:
   :show-inheritance:

layer.py
--------

.. automodule:: lib.model.layer
   :members:
   :undoc-members:
   :show-inheritance:

setup.py
--------

.. automodule:: lib.model.setup
   :members:
   :undoc-members:
   :show-inheritance:

simple.py
---------

.. automodule:: lib.model.simple
   :members:
   :undoc-members:
   :show-inheritance:
